<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_fx7WEGPXEd-bkL5iYhiD_Q" name="Data" appliedProfile="_fx7WFGPXEd-bkL5iYhiD_Q _fx7WF2PXEd-bkL5iYhiD_Q _fx7WGmPXEd-bkL5iYhiD_Q _fx7WHWPXEd-bkL5iYhiD_Q">
  <ownedComment xmi:id="_fx7WEWPXEd-bkL5iYhiD_Q" body="Author:Gilliard Macedo.&#xA;Created:5/20/10 1:43 AM.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="_fx7WEGPXEd-bkL5iYhiD_Q"/>
  <packageImport xmi:id="_fx7WEmPXEd-bkL5iYhiD_Q">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_fx7WE2PXEd-bkL5iYhiD_Q">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_fx7WFGPXEd-bkL5iYhiD_Q">
    <eAnnotations xmi:id="_fx7WFWPXEd-bkL5iYhiD_Q" source="attributes">
      <details xmi:id="_fx7WFmPXEd-bkL5iYhiD_Q" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.Validation_Profile.profile.uml2#_fyOUEGPXEd-bkL5iYhiD_Q"/>
    <importedProfile href="UML_Standard_Profile.Validation_Profile.profile.uml2#_fyOUEGPXEd-bkL5iYhiD_Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_fx7WF2PXEd-bkL5iYhiD_Q">
    <eAnnotations xmi:id="_fx7WGGPXEd-bkL5iYhiD_Q" source="attributes">
      <details xmi:id="_fx7WGWPXEd-bkL5iYhiD_Q" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_fyEgAGPXEd-bkL5iYhiD_Q"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_fyEgAGPXEd-bkL5iYhiD_Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_fx7WGmPXEd-bkL5iYhiD_Q">
    <eAnnotations xmi:id="_fx7WG2PXEd-bkL5iYhiD_Q" source="attributes">
      <details xmi:id="_fx7WHGPXEd-bkL5iYhiD_Q" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2#_fx7WmGPXEd-bkL5iYhiD_Q"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2#_fx7WmGPXEd-bkL5iYhiD_Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_fx7WHWPXEd-bkL5iYhiD_Q">
    <eAnnotations xmi:id="_fx7WHmPXEd-bkL5iYhiD_Q" source="attributes">
      <details xmi:id="_fx7WH2PXEd-bkL5iYhiD_Q" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_fyEjAmPXEd-bkL5iYhiD_Q"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_fyEjAmPXEd-bkL5iYhiD_Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="_fx7WIGPXEd-bkL5iYhiD_Q" name="UML Standard Profile">
    <ownedComment xmi:id="_fx7WIWPXEd-bkL5iYhiD_Q" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications." annotatedElement="_fx7WIGPXEd-bkL5iYhiD_Q"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7WImPXEd-bkL5iYhiD_Q" name="ProgramaFidelidade">
    <ownedAttribute xmi:id="_fx7WI2PXEd-bkL5iYhiD_Q" name="parceiros" type="_fx7WPGPXEd-bkL5iYhiD_Q" association="_fx7WRGPXEd-bkL5iYhiD_Q">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fx7WJGPXEd-bkL5iYhiD_Q" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fx7WJWPXEd-bkL5iYhiD_Q" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WJmPXEd-bkL5iYhiD_Q" type="_fx7WUGPXEd-bkL5iYhiD_Q" association="_fx7WXWPXEd-bkL5iYhiD_Q">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fx7WJ2PXEd-bkL5iYhiD_Q" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fx7WKGPXEd-bkL5iYhiD_Q" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WKWPXEd-bkL5iYhiD_Q" visibility="private" type="_fx7WL2PXEd-bkL5iYhiD_Q" association="_fx7WYWPXEd-bkL5iYhiD_Q"/>
    <ownedOperation xmi:id="_fx7WKmPXEd-bkL5iYhiD_Q" name="cadastrar">
      <ownedParameter xmi:id="_fx7WK2PXEd-bkL5iYhiD_Q" name="c" type="_fx7WL2PXEd-bkL5iYhiD_Q" direction="inout"/>
    </ownedOperation>
    <ownedOperation xmi:id="_fx7WLGPXEd-bkL5iYhiD_Q" name="obtemServicos" type="_fx7WO2PXEd-bkL5iYhiD_Q">
      <returnResult xmi:id="_fx7WLWPXEd-bkL5iYhiD_Q" type="_fx7WO2PXEd-bkL5iYhiD_Q" direction="return"/>
    </ownedOperation>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7WL2PXEd-bkL5iYhiD_Q" name="Cliente">
    <ownedAttribute xmi:id="_fx7WMGPXEd-bkL5iYhiD_Q" name="nome">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WMWPXEd-bkL5iYhiD_Q" name="pronomeTratamento">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WMmPXEd-bkL5iYhiD_Q" name="masculino">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WM2PXEd-bkL5iYhiD_Q" name="dataAniversario" type="_fx7WX2PXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7WNGPXEd-bkL5iYhiD_Q" name="rg">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WNWPXEd-bkL5iYhiD_Q" name="programa" visibility="private" type="_fx7WImPXEd-bkL5iYhiD_Q" association="_fx7WYWPXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7WNmPXEd-bkL5iYhiD_Q" name="cartoes" type="_fx7WbGPXEd-bkL5iYhiD_Q" association="_fx7WeWPXEd-bkL5iYhiD_Q">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fx7WN2PXEd-bkL5iYhiD_Q" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fx7WOGPXEd-bkL5iYhiD_Q"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_fx7WOWPXEd-bkL5iYhiD_Q" name="idade">
      <returnResult xmi:id="_fx7WOmPXEd-bkL5iYhiD_Q" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
      </returnResult>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
    </ownedOperation>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7WO2PXEd-bkL5iYhiD_Q" name="Set&lt;Servicos>"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7WPGPXEd-bkL5iYhiD_Q" name="ParceiroPrograma">
    <ownedAttribute xmi:id="_fx7WPWPXEd-bkL5iYhiD_Q" name="quantidadeDeClientes" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WPmPXEd-bkL5iYhiD_Q" type="_fx7WImPXEd-bkL5iYhiD_Q" association="_fx7WRGPXEd-bkL5iYhiD_Q">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fx7WP2PXEd-bkL5iYhiD_Q" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fx7WQGPXEd-bkL5iYhiD_Q" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WQWPXEd-bkL5iYhiD_Q" name="servicosOferecidos" type="_fx7WRWPXEd-bkL5iYhiD_Q" association="_fx7WT2PXEd-bkL5iYhiD_Q">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fx7WQmPXEd-bkL5iYhiD_Q" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fx7WQ2PXEd-bkL5iYhiD_Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_fx7WRGPXEd-bkL5iYhiD_Q" memberEnd="_fx7WI2PXEd-bkL5iYhiD_Q _fx7WPmPXEd-bkL5iYhiD_Q"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7WRWPXEd-bkL5iYhiD_Q" name="Servico">
    <ownedAttribute xmi:id="_fx7WRmPXEd-bkL5iYhiD_Q" name="condicao">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WR2PXEd-bkL5iYhiD_Q" name="pontosADebitar">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WSGPXEd-bkL5iYhiD_Q" name="pontosACreditar">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WSWPXEd-bkL5iYhiD_Q" name="descricao">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WSmPXEd-bkL5iYhiD_Q" type="_fx7WPGPXEd-bkL5iYhiD_Q" association="_fx7WT2PXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7WS2PXEd-bkL5iYhiD_Q" type="_fx7WUGPXEd-bkL5iYhiD_Q" association="_fx7WXGPXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7WTGPXEd-bkL5iYhiD_Q" name="transacoes" type="_fx7Wh2PXEd-bkL5iYhiD_Q" association="_fx7WkWPXEd-bkL5iYhiD_Q">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fx7WTWPXEd-bkL5iYhiD_Q" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fx7WTmPXEd-bkL5iYhiD_Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_fx7WT2PXEd-bkL5iYhiD_Q" memberEnd="_fx7WSmPXEd-bkL5iYhiD_Q _fx7WQWPXEd-bkL5iYhiD_Q"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7WUGPXEd-bkL5iYhiD_Q" name="NivelServico">
    <ownedAttribute xmi:id="_fx7WUWPXEd-bkL5iYhiD_Q" name="nome">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WUmPXEd-bkL5iYhiD_Q" name="cor" type="_fx7WV2PXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7WU2PXEd-bkL5iYhiD_Q" name="servicosDisponiveis" type="_fx7WRWPXEd-bkL5iYhiD_Q" association="_fx7WXGPXEd-bkL5iYhiD_Q">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fx7WVGPXEd-bkL5iYhiD_Q" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fx7WVWPXEd-bkL5iYhiD_Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WVmPXEd-bkL5iYhiD_Q" type="_fx7WImPXEd-bkL5iYhiD_Q" association="_fx7WXWPXEd-bkL5iYhiD_Q"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7WV2PXEd-bkL5iYhiD_Q"/>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_fx7WWGPXEd-bkL5iYhiD_Q" name="TipoDeCor">
    <ownedLiteral xmi:id="_fx7WWWPXEd-bkL5iYhiD_Q" name="ouro"/>
    <ownedLiteral xmi:id="_fx7WWmPXEd-bkL5iYhiD_Q" name="prata"/>
    <ownedLiteral xmi:id="_fx7WW2PXEd-bkL5iYhiD_Q" name="bronze"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_fx7WXGPXEd-bkL5iYhiD_Q" memberEnd="_fx7WS2PXEd-bkL5iYhiD_Q _fx7WU2PXEd-bkL5iYhiD_Q"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_fx7WXWPXEd-bkL5iYhiD_Q" memberEnd="_fx7WVmPXEd-bkL5iYhiD_Q _fx7WJmPXEd-bkL5iYhiD_Q"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7WXmPXEd-bkL5iYhiD_Q"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7WX2PXEd-bkL5iYhiD_Q" name="Data"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7WYGPXEd-bkL5iYhiD_Q" name="Socio"/>
  <ownedMember xmi:type="uml:AssociationClass" xmi:id="_fx7WYWPXEd-bkL5iYhiD_Q" name="Socio" memberEnd="_fx7WNWPXEd-bkL5iYhiD_Q _fx7WKWPXEd-bkL5iYhiD_Q">
    <ownedAttribute xmi:id="_fx7WYmPXEd-bkL5iYhiD_Q" name="nivelDoServico" type="_fx7WUGPXEd-bkL5iYhiD_Q" association="_fx7WaGPXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7WY2PXEd-bkL5iYhiD_Q" type="_fx7WemPXEd-bkL5iYhiD_Q" association="_fx7WhmPXEd-bkL5iYhiD_Q">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fx7WZGPXEd-bkL5iYhiD_Q" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fx7WZWPXEd-bkL5iYhiD_Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WZmPXEd-bkL5iYhiD_Q" visibility="private" type="_fx7WbGPXEd-bkL5iYhiD_Q" association="_fx7WlmPXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7WZ2PXEd-bkL5iYhiD_Q" name="cartao" type="_fx7WbGPXEd-bkL5iYhiD_Q" association="_fx7Wl2PXEd-bkL5iYhiD_Q"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_fx7WaGPXEd-bkL5iYhiD_Q" memberEnd="_fx7WYmPXEd-bkL5iYhiD_Q _fx7WaWPXEd-bkL5iYhiD_Q">
    <ownedEnd xmi:id="_fx7WaWPXEd-bkL5iYhiD_Q" type="_fx7WYWPXEd-bkL5iYhiD_Q" association="_fx7WaGPXEd-bkL5iYhiD_Q">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fx7WamPXEd-bkL5iYhiD_Q" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fx7Wa2PXEd-bkL5iYhiD_Q"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7WbGPXEd-bkL5iYhiD_Q" name="Cartao">
    <ownedAttribute xmi:id="_fx7WbWPXEd-bkL5iYhiD_Q" name="valido">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WbmPXEd-bkL5iYhiD_Q" name="validoDesde" type="_fx7WX2PXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7Wb2PXEd-bkL5iYhiD_Q" name="vencimento" type="_fx7WX2PXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7WcGPXEd-bkL5iYhiD_Q" name="cor" type="_fx7WWGPXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7WcWPXEd-bkL5iYhiD_Q" name="nomeTratamentoCliente">
		<type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
	</ownedAttribute>
    <ownedAttribute xmi:id="_fx7WcmPXEd-bkL5iYhiD_Q" name="proprietario" type="_fx7WL2PXEd-bkL5iYhiD_Q" association="_fx7WeWPXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7Wc2PXEd-bkL5iYhiD_Q" name="transacoes" type="_fx7Wh2PXEd-bkL5iYhiD_Q" association="_fx7WkGPXEd-bkL5iYhiD_Q">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fx7WdGPXEd-bkL5iYhiD_Q" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fx7WdWPXEd-bkL5iYhiD_Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WdmPXEd-bkL5iYhiD_Q" visibility="private" type="_fx7WYWPXEd-bkL5iYhiD_Q" association="_fx7WlmPXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7Wd2PXEd-bkL5iYhiD_Q" type="_fx7WYWPXEd-bkL5iYhiD_Q" association="_fx7Wl2PXEd-bkL5iYhiD_Q"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_fx7WeWPXEd-bkL5iYhiD_Q" memberEnd="_fx7WcmPXEd-bkL5iYhiD_Q _fx7WNmPXEd-bkL5iYhiD_Q"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7WemPXEd-bkL5iYhiD_Q" name="Conta">
    <ownedAttribute xmi:id="_fx7We2PXEd-bkL5iYhiD_Q" name="pontos">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WfGPXEd-bkL5iYhiD_Q" type="_fx7WYWPXEd-bkL5iYhiD_Q" association="_fx7WhmPXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7WfWPXEd-bkL5iYhiD_Q" name="transacoes" type="_fx7Wh2PXEd-bkL5iYhiD_Q" association="_fx7Wj2PXEd-bkL5iYhiD_Q">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fx7WfmPXEd-bkL5iYhiD_Q" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fx7Wf2PXEd-bkL5iYhiD_Q"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_fx7WgGPXEd-bkL5iYhiD_Q" name="creditar">
      <ownedParameter xmi:id="_fx7WgWPXEd-bkL5iYhiD_Q" name="pts" direction="inout">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_fx7WgmPXEd-bkL5iYhiD_Q" name="debitar">
      <ownedParameter xmi:id="_fx7Wg2PXEd-bkL5iYhiD_Q" name="pts" direction="inout">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_fx7WhGPXEd-bkL5iYhiD_Q" name="estaVazia">
      <returnResult xmi:id="_fx7WhWPXEd-bkL5iYhiD_Q" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      </returnResult>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedOperation>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_fx7WhmPXEd-bkL5iYhiD_Q" memberEnd="_fx7WY2PXEd-bkL5iYhiD_Q _fx7WfGPXEd-bkL5iYhiD_Q"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7Wh2PXEd-bkL5iYhiD_Q" name="Transacao">
    <ownedAttribute xmi:id="_fx7WiGPXEd-bkL5iYhiD_Q" name="pontos" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_fx7WiWPXEd-bkL5iYhiD_Q" name="data" visibility="private" type="_fx7WX2PXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7WimPXEd-bkL5iYhiD_Q" type="_fx7WemPXEd-bkL5iYhiD_Q" association="_fx7Wj2PXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7Wi2PXEd-bkL5iYhiD_Q" name="cartao" type="_fx7WbGPXEd-bkL5iYhiD_Q" association="_fx7WkGPXEd-bkL5iYhiD_Q"/>
    <ownedAttribute xmi:id="_fx7WjGPXEd-bkL5iYhiD_Q" type="_fx7WRWPXEd-bkL5iYhiD_Q" association="_fx7WkWPXEd-bkL5iYhiD_Q"/>
    <ownedOperation xmi:id="_fx7WjWPXEd-bkL5iYhiD_Q" name="programa" type="_fx7WImPXEd-bkL5iYhiD_Q">
      <returnResult xmi:id="_fx7WjmPXEd-bkL5iYhiD_Q" type="_fx7WImPXEd-bkL5iYhiD_Q" direction="return"/>
    </ownedOperation>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_fx7Wj2PXEd-bkL5iYhiD_Q" memberEnd="_fx7WimPXEd-bkL5iYhiD_Q _fx7WfWPXEd-bkL5iYhiD_Q"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_fx7WkGPXEd-bkL5iYhiD_Q" memberEnd="_fx7Wc2PXEd-bkL5iYhiD_Q _fx7Wi2PXEd-bkL5iYhiD_Q"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_fx7WkWPXEd-bkL5iYhiD_Q" memberEnd="_fx7WTGPXEd-bkL5iYhiD_Q _fx7WjGPXEd-bkL5iYhiD_Q"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7WkmPXEd-bkL5iYhiD_Q" name="Credito">
    <generalization xmi:id="_fx7Wk2PXEd-bkL5iYhiD_Q" general="_fx7Wh2PXEd-bkL5iYhiD_Q"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_fx7WlGPXEd-bkL5iYhiD_Q" name="Debito">
    <generalization xmi:id="_fx7WlWPXEd-bkL5iYhiD_Q" general="_fx7Wh2PXEd-bkL5iYhiD_Q"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_fx7WlmPXEd-bkL5iYhiD_Q" memberEnd="_fx7WZmPXEd-bkL5iYhiD_Q _fx7WdmPXEd-bkL5iYhiD_Q"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_fx7Wl2PXEd-bkL5iYhiD_Q" memberEnd="_fx7WZ2PXEd-bkL5iYhiD_Q _fx7Wd2PXEd-bkL5iYhiD_Q"/>
</uml:Model>
